# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py27, py36

[testenv]
commands = pytest -v --cov=girder_worker_utils
deps = -rrequirements.txt

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 girder_worker_utils

[testenv:covhtml]
commands = pytest --cov=girder_worker_utils --cov-report html --cov-report term

[flake8]
enable-extensions = C, D, E, F, I, N, W
max-line-length = 100
max-complexity = 10
ignore = D100,D101,D102,D103,D104,D105
import-order-style = google
application-import-names = girder_worker_utils,gw_utils_demo_app

[coverage:run]
omit = girder_worker_utils/tests/*
